-- Initial fcm.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   fcm
version:                0.1.0.0
license:                MIT
license-file:           LICENSE
author:                 Mikhail Bulash
maintainer:             scaryspiderpig@gmail.com
build-type:             Simple
cabal-version:          >=1.10

library
  build-depends:        base >=4.8 && <4.9
  hs-source-dirs:       src/lib
  default-language:     Haskell2010

executable fcm
  main-is:              Main.hs
  build-depends:        base >=4.8 && <4.9
                      , fcm

  hs-source-dirs:       src/exec
  default-language:     Haskell2010

test-suite spec
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  build-depends:        base >=4.8 && <4.9
                      , hspec >= 1.3
                      , fcm

  hs-source-dirs:       test
  default-language:     Haskell2010
